@import url(https://fonts.googleapis.com/css?family=PT+Serif)
@import url(https://fonts.googleapis.com/css?family=Droid+Serif)
$fonts_serif: 'Droid Serif', 'pt serif', serif
$fonts_sans_serif: 'Pt sans', 'helvetica', sans-serif

*
    border-radius: 0 !important
    overflow: hidden
    transition: 700ms ease-in

h1
    font-size: 8rem

h4
    font-size: 1.9rem

p
    font-size: 1.4rem
    font-family: $fonts_sans_serif !important

.label
    font-size: 0.8em !important
    font-weight: 400
    padding: auto
    margin: 3px 1px 5px 1px
    border-radius: 0.8em !important
    font-family: $fonts_sans_serif !important

.navbar
    border-bottom: 0

.navbar-toggle
    border: 0 !important
    &:hover
        border: 0 !important
        border-radius: 0 !important
        transition: 800ms

.segment_a h4
    font-size: 1.4rem

.segment_a
    font-family: $fonts_serif !important
    margin-bottom: 10vh
    margin-top: 5vh
    padding: 14vh 14vw 14vh 14vw

@media (max-width: 960px)
    .segment_a
        padding-top: 12vh
